<!DOCTYPE html>
<style>
    h1{
        background-color: indianred;
    }

    .CardLink {
        display: block;
        color: #666;
        text-shadow: 02px 0 #efefef; text-decoration: none; height: 2.75rem;
        line-height: 2.75rem; border-bottom: 1px solid #bbb; position: relative;
    }

    @media (min-width: 700px) {
        .CardLink {
            padding-left: 1.8rem;
            font-size: 1.6rem;
        }
    }
    .CardLink:before {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    .CardLink_Hearts:before {
        content: "♥"; }
    .CardLink_Clubs:before {
        content: "♣"; }
    .CardLink_Spades:before {
        content: "♠"; }
    .CardLink_Diamonds:before {
        content: "♦"; }
    @media (min-width: 700px) {
        .CardLink:before {
            display: block;
        }
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>My test page</h1>

<a href="#" class="CardLink CardLink_Hearts">Hearts</a>
<a href="#" class="CardLink CardLink_Clubs">Clubs</a>
<a href="#" class="CardLink CardLink_Spades">Spades</a>
<a href="#" class="CardLink CardLink_Diamonds">Diamonds</a>
</body>
</html>