# junior

./: .travis.yml  README.md  ToDoList.db  cars.db  pom.xml
TradeValidator/: pom.xml
TradeValidator/src/main/java/ru/: Application.java
TradeValidator/src/main/java/ru/domain/: Trade.java  Trades.java
TradeValidator/src/main/java/ru/service/enums/: Counterparty.java  InstrumentType.java  LegalEntity.java  OptionStyle.java  StatusCode.java
TradeValidator/src/main/java/ru/service/messages/: CheckResponse.java
TradeValidator/src/main/java/ru/service/utils/: CCYParser.java  ErrorMassages.java  HolidaysParser.java  Parser.java  TradeTypeHelper.java
TradeValidator/src/main/java/ru/service/validation/: ValidationService.java
TradeValidator/src/main/java/ru/service/validation/checkers/: CCYChecker.java  Checker.java  Checkers.java  CounterpartyChecker.java  DateChecker.java  LegalEntityChecker.java  StyleChecker.java
TradeValidator/src/main/java/ru/web/: MVCConfig.java  ValidationController.java
TradeValidator/src/main/java/ru/web/errors/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
TradeValidator/src/main/resources/: currencies.xml  holidays.xml  log4j.properties
TradeValidator/src/main/resources/templates/: validator.html
TradeValidator/src/test/java/ru/service/validation/checkers/: CCYCheckerTest.java  CounterpartyCheckerTest.java  DateCheckerTest.java  LegalEntityCheckerTest.java  StyleCheckerTest.java
cars/: pom.xml
cars/src/main/java/dbcontrol/: AbstractController.java  BodiesControl.java  BrandControl.java  CarControl.java  Controller.java  EngineControl.java  TransmissionControl.java  UserControl.java
cars/src/main/java/filter/: SecurityFilter.java
cars/src/main/java/logic/: ValidateServiceCars.java  ValidateServiceUsers.java
cars/src/main/java/models/: Body.java  Brand.java  Car.java  Engine.java  Transmission.java  User.java
cars/src/main/java/servlets/: AddCarServlet.java  ListCarServlet.java  SignInServlet.java  ViewCarServlet.java
cars/src/main/java/utils/: SQLiteDialect.java
cars/src/main/resources/: hibernate.cfg.xml  initialData.sql  log4j.properties
cars/src/main/resources/models/: Body.hbm.xml  Brand.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml  User.hbm.xml
cars/src/main/webapp/WEB-INF/: web.xml
chapter_001/: pom.xml
chapter_002/: pom.xml  tracker.db
chapter_002/src/main/resources/: DataBase.cfg  init.sql
chapter_003/src/main/java/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/comparator/: ListCompare.java
chapter_003/src/main/java/departments/: Departments.java
chapter_003/src/main/java/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/map/: User.java  UserConvert.java  WordComparator.java
chapter_003/src/main/java/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/sort/: SortUser.java  User.java
chapter_003/src/main/java/words/: WordIndex.java  WordTrie.java
chapter_003/src/main/resources/: Words.txt
chapter_003/src/test/java/: PhoneDictionaryTest.java
chapter_003/src/test/java/bank/: BankTest.java
chapter_003/src/test/java/comparator/: ListCompareTest.java
chapter_003/src/test/java/departments/: DepartmentsTest.java
chapter_003/src/test/java/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java
chapter_003/src/test/java/map/: UserConvertTest.java  WordComparatorTest.java
chapter_003/src/test/java/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/sort/: SortUserTest.java
chapter_003/src/test/java/words/: WordIndexTest.java
chapter_005/src/main/java/exchange/: Direction.java  Exchange.java  Order.java  OrderBook.java  OrderType.java
chapter_005/src/main/java/generic/: AbstractStore.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_005/src/main/java/iterator/: Converter.java  EvenIterator.java  PrimeIterator.java  TwoDimArrayIterator.java
chapter_005/src/main/java/list/: CustomLinkedList.java  DynamicArray.java  NodeCycling.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/map/: SimpleHashMap.java  User.java
chapter_005/src/main/java/parser/: SQLParser.java
chapter_005/src/main/java/set/: SimpleHashSet.java  SimpleLinkedSet.java  SimpleSet.java
chapter_005/src/main/java/tasks/: ActionCounter.java  BankVisitors.java  DeadLock.java  Person.java  Switcher.java
chapter_005/src/main/java/threads/: Base.java  Counter.java  NonBlockingCache.java  OptimisticException.java  ParallelSearch.java  PingPong.java  RectangleMove.java  SimpleBlockingQueue.java  SimpleLock.java  ThreadPool.java  User.java  UserStorage.java
chapter_005/src/main/java/tree/: BinaryNode.java  Node.java  SimpleBinaryTree.java  SimpleTree.java
chapter_005/src/main/java/xml/: ConvertXSQT.java  LightsCameraAction.java  SAXParser.java  StoreSQL.java  XmlUsage.java
chapter_005/src/main/java/xmlJDBC/: ConvertXSQT.java  LightsCameraAction.java
chapter_005/src/main/resources/config/: DataBaseSQLite.cfg  ParserDBConfig.cfg
chapter_005/src/main/resources/sql/: cars.sql  initial_script.sql
chapter_005/src/test/java/exchange/: ExchangeTest.java
chapter_005/src/test/java/generic/: SimpleArrayTest.java  StoreTest.java
chapter_005/src/test/java/iterator/: ConverterTest.java  EvenIteratorTest.java  (+3 more)
chapter_006/src/main/resources/: index.html
chapter_006/src/main/webapp/: index.html
music_users/: pom.xml
music_users/src/main/resources/: db.properties  music.sql
parser/src/main/resources/: app.properties
src/ru/job4j/: Calculate.java
toDoList/: pom.xml
toDoList/src/main/resources/: hibernate.cfg.xml
toDoList/src/main/webapp/: index.html
tokens/: StoredCredential
userCRUD_web_app/: my.db  pom.xml  userscrud.db
userCRUD_web_app/src/main/resources/: db.properties  prepareDB.sql
userCRUD_web_app/src/main/webapp/: AddingError.jsp  DeletingError.jsp  UpdatingError.jsp  UserAdd.jsp  UserEdit.jsp  index.jsp
web_design/: pom.xml
web_design/src/main/resources/: index.html
(+218 files in other folders)
