#Launch flag was changed to 'false'
#Wed Jun 27 16:34:09 EEST 2018
Launch.firstLaunch=false
Database.password=password
Database.URL=jdbc\:postgresql\://localhost\:5432/job_parser
Database.user=postgres
Cron.time=55 59 23 * * ?